<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-normal">
    <header>
         <nav class="navbar display-flex">
            <div class="nav-title">
                <h3>Fitness</h3>
            </div>
            <div>
                <ul class="navbar-links display-flex">
                    <li class="nav-item"><a href="" class="navbar-link" style="background-color: #E6533C; padding: 10%; border-radius: 40px;">Home</a></li>
                    <li class="nav-item"><a href="" class="navbar-link">Service</a></li>
                    <li class="nav-item"><a href="" class="navbar-link">Contact</a></li>
                    <li class="nav-item"><a href="" class="navbar-link">About</a></li>
                </ul>
            </div>
         </nav>
         <nav class="display-flex navbar-title">
            <div class="header-text">
                <h1 class="header">Get body in shape & stay healthy</h1>
                <p class="para" style="margin-top: 6rem; margin-left: 7rem;">Some workout for keep your body healthy</p>
                <button class="btn-primary" style="background-color: #E6533C;">Join Club Now!</button>
                <button class="btn-primary" style="background-color: black; margin-left: 4rem;">Download App</button>
            </div>
            <div class="box box-1">
                <h3 class="" style="color: white;">500+</h3>
                <p class="para" style="font-size: 0.75rem;">Free Workout Videos</p>
            </div>
            <div class="box box-2">
                <h3 class="" style="color: white;">350+</h3>
                <p class="para" style="font-size: 0.75rem;">Video tutorial</p>
            </div>
            <div>
                <img class="img" src="images/Images 2.png" alt="">
            </div>
         </nav>
    </header>
    <main>
        <section class="main">
            <div class="main-text text-align">
                <h2 class="head">Change Your Habits</h2>
                <p class="para" style="font-size: 0.50rem;">We believe fitness build in gym.</p>
           </div>
            <div class="img-0" style="margin-left: 5%;">
                <div class="img-container  text-align">
                   <img class="img-1" src="images/image 3.png" alt="">
                   <h4 class="head-h4">Movement</h4>
                   <p class="para" style="font-size: 0.50rem;">We believe fitness should be accessible to everyone</p>
               </div>
                <div class="img-container  text-align">
                   <img class="img-1" src="images/image 2.png" alt="">
                   <h4 class="head-h4">Time</h4>
                   <p class="para" style="font-size: 0.50rem;">We believe fitness should be accessible to everyone</p>
               </div>
                <div class="img-container  text-align">
                   <img class="img-1" src="images/image 4.png" alt="">
                   <h4 class="head-h4">Practice</h4>
                   <p class="para" style="font-size: 0.50rem;">We believe fitness should be accessible to everyone</p>
               </div>
                <div class="img-container  text-align">
                   <img class="img-1" src="images/image 5.png" alt="">
                   <h4 class="head-h4">Weight Loss</h4>
                   <p class="para" style="font-size: 0.50rem;">We believe fitness should be accessible to everyone</p>
               </div>
           </div>
        </section>
       <section class="run-container display-flex">
          <div class="run-text">
            <h2 class="head">Run an Extra Mile Easily</h2>
            <p class="para">we believe everyone should go to gym for there fitness</p>
            <button class="btn-primary" style="background-color: #E6533C; margin-left: 0%; margin-top: 10%;">Join Now</button>
          </div>
          <div class="img-2">
             <img src="images/run.jpg" alt=""> 
          </div>

       </section>
       <section>
          <div class="bmi-container text-align">
             <h2 class="head">BMI Calculator</h2>
             <p class="para">Bmi control is main target for our gym</p>
          </div>
       </section>
       <section class="bmi display-flex">
          <div class="bmi-chart">
             <h4 class="head-h4">BMI Calculator Chart</h4>  
          </div>
          <div class="bmi-calculator">
             <h4 class="head-h4">Calculate your BMI</h4>
             <p class="para">Bmi contronl is most factor for our fitness</p>
             <div class="btn">
                <input type="number" name="" id="" placeholder="Height/cm">
                <input type="number" name="" id="" placeholder="weight/kg">
                <input type="number" name="" id="" placeholder="Age">
                <input type="button" value="Sex">
                <input type="button" value="select an activity factor">
             </div>
             <button class="btn-primary" style="background-color: #E6533C;">Calculate</button>
          </div>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>